events {
    worker_connections 8;
}

http {
    server {
        listen 80;

        location /api {
            # rewrite ^/api/(.*) /$1 break;
            proxy_pass http://app:8000;
        }

        location /admin/flower {
            # rewrite ^/admin/flower/(.*) /$1 break;
            proxy_pass http://flower:55555;
        }

        location /admin/rabbit {
            # rewrite ^/admin/rabbit/(.*) /$1 break;
            proxy_pass http://rabbit:15672;
        }
    }
}