input {
    # file {
    #     path => ""
    # }
    tcp {
        port => "5959"
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "test-logstash-elasticsearch"
    }
}